# Booth-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/schopfen/Booth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schopfen/Booth/: CustomLoader.java  FileUploadService.java  MentionsLoader.java  MyChatService.java  NonSwipeableViewPager.java  Person.java  SocialAutoCompleteTextView.java
app/src/main/java/com/schopfen/Booth/Activities/: AboutBoothActivity.java  AboutUsActivity.java  AddProductActivity.java  AddPromoCode.java  ApproveOrderActivity.java  Ask_QuestionActivity.java  BlockUserActivity.java  BoothMainActivity.java  BoothProfileActivity.java  BoothSettingsActivity.java  CategoriesListActivity.java  ChatActivity.java  CheckOutActivity.java  ContactBoothActivity.java  ContactUsActivity.java  CreateAddressDialog.java  EditBoothActivity.java  ExploreAppActivity.java  FollowersActivity.java  FollowersNewActivity.java  FollowingsActivity.java  ForgotPasswordActivity.java  InboxActivity.java  LoginActivity.java  MainActivity.java  MainCategoriesActivity.java  MapsActivity.java  MyProfileActivity.java  MyPromoCodes.java  OthersProfileActivity.java  PayActivity.java  ProductComments.java  ProductDetailsActivity.java  QuestionsDetailsActivity.java  RatingAndReviewsActivity.java  RegisterBayerActivity.java  RegisterBoothActivity.java  SelectUserTypeActivity.java  SelectedCategoriesList.java  SettingsActivity.java  (+8 more)
app/src/main/java/com/schopfen/Booth/Adapters/: AdapterBoothHome.java  AdapterMainActivity.java  AdapterMainActivityHomeBooth.java  AddProdImgsAdapter.java  AddProductImagesListAdapter.java  Answers_Details_Adapter.java  ApproveItemsAdapter.java  BlockUserAadapter.java  BoothHomeFragmentAdapter.java  BoothHomePagerAdapter.java  BoothMainThemeAdapter.java  BoothProfRecycAdapter.java  BoothProfileFragmentSectionPaggerAdapter.java  BoothProfileSectionPagerAdapter.java  BoothProfile_Product_Adapter.java  BoothRatingsRecyclerAdapter.java  CateViewPagerAdapter.java  CategoriesListAdapter.java  Chat_Adapter.java  CheckOutForAddressRVAdapter.java  CheckOutForProductRVAdapter.java  CheckoutPaymentAdapter.java  CustomAdapter.java  FollowNewPagerAdapter.java  FollowersAdapter.java  FollowingsAdapter.java  Fragment_Cancelled_Order_Adapter.java  Fragment_Completed_Order_Adapter.java  Fragment_Current_Order_Adapter.java  FriendsAdapterImagesAdapter.java  HomeBoothPagerAdapter.java  HomeBoothPromotedAdapter.java  HomeCateGridAdapter.java  HomeCateRecyclAdapter.java  HomeFriendsAdapter.java  HomeHomePagerAdapter.java  HomeHomePromotedAdapter.java  Home_SectionsPageAdapter.java  InboxAdapter.java  MainCategories_Adapter.java  (+29 more)
app/src/main/java/com/schopfen/Booth/ApiStructure/: ApiModelClass.java  Constants.java  ServerCallback.java  StringBody.java
app/src/main/java/com/schopfen/Booth/DataClasses/: BaseClass.java  (+22 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: add_address_background.xml  add_to_wishlist_svg.xml  add_to_wishlist_svg_selected.xml  badge_circle_background.xml  check_circle_icon.xml  checkbox_selector.xml  circle_icon.xml  circular.xml  co_address_selected_background.xml  dp.xml  drop_down_orange.xml  drop_shadow.xml  ending_cancel_order.xml  ending_rounded_corners_darkwhite_btn.xml  endingcompletedstatus.xml  grey_cart_icon.xml  grey_comment_icon.xml  grey_like_icon.xml  grey_share_icon.xml  hollow_orange_btn.xml  hollow_orange_circle.xml  hollow_orange_min.xml  ic_about_us_settings.xml  ic_addtocart_icon.xml  ic_app_version.xml  ic_b_points_settings.xml  ic_block.xml  ic_call.xml  ic_cart_icon.xml  ic_cart_icon_orange.xml  ic_change_language.xml  ic_comment_icon.xml  ic_comment_icon_red.xml  ic_contact.xml  ic_coupon.xml  ic_cross.xml  ic_edit_profile_setting.xml  ic_email.xml  ic_heart_active.xml  ic_heart_inactive.xml  (+64 more)
app/src/main/res/drawable-anydpi/: start_round_corner_white_shape.xml
app/src/main/res/drawable-hdpi/: others_message_shape.xml  round_corner_darkwhite_shape.xml
app/src/main/res/drawable-mdpi/: default_dots.xml
app/src/main/res/drawable-xhdpi/: darkgrey_circle.xml  ic_comment_icon_orange.xml  more_icon_white.xml  rounded_corners_orange_min.xml  white_messages_icon.xml
app/src/main/res/drawable-xxhdpi/: sender_chat_shape.xml
app/src/main/res/layout/: activity_about_booth.xml  activity_about_us.xml  activity_add_product.xml  activity_add_promo_code.xml  activity_approve_order.xml  activity_ask__question.xml  activity_block_user.xml  activity_booth_main.xml  activity_booth_profile.xml  activity_booth_ratings.xml  activity_booth_settings.xml  activity_categories_list.xml  activity_change_language.xml  activity_change_language_ar.xml  activity_change_password.xml  activity_change_password_ar.xml  activity_chat.xml  activity_chat_screen.xml  activity_check_out.xml  activity_contact_booth.xml  activity_contact_us.xml  activity_create_address_dialog.xml  activity_edit_booth.xml  activity_explore_app.xml  activity_followers.xml  activity_followers_new.xml  activity_followings.xml  activity_forgot_password.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_main_categories.xml  activity_maps.xml  activity_my_orders.xml  activity_my_profile.xml  activity_my_promo_codes.xml  activity_other_profile.xml  activity_pay.xml  activity_product_comments.xml  activity_product_details.xml  (+141 more)
app/src/main/res/menu/: booth_bottom_navigation.xml  booth_current_order_menu_full.xml  booth_current_order_menu_half.xml  bottom_navigation.xml  cart_menu.xml  chat_room_more_menu.xml  comment_menu.xml  completed_menu.xml  current_order_menu_full.xml  current_order_menu_half.xml  delet_cart_item_menu.xml  feed_popup_menu.xml  group_more_menu.xml  home_more_mine_menu.xml  members_more_menu.xml  other_user_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/schopfen/Booth/: ExampleUnitTest.java
(+120 files in other folders)
