apply plugin: 'com.android.application'
//android {
//    compileSdkVersion 27
//    defaultConfig {
//        applicationId "com.michael.hobbies"
//        minSdkVersion 16
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 3
        versionName "1.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    configurations {
        all*.exclude group: 'com.android.volley'
    }
}
dependencies {
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.github.appersiano:imageprogressview:-SNAPSHOT'
    implementation 'com.wdullaer:materialdatetimepicker:4.1.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.+'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.davidpizarro:pickerui:1.0.1'
    implementation 'com.asksira.android:dropdownview:1.0.3'
    implementation 'com.mcxiaoke.volley:library:1.0.15'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.bikomobile:circleindicatorpager:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.pusher:pusher-java-client:1.6.0'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation project(':pix')
    implementation 'com.github.sunhapper:SpEditTool:0.2.3'
    implementation project(':spyglass')
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta03"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.supportLibrariesVersion}"
    implementation "com.hendraanggrian.appcompat:socialview:0.2"
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.2"
    implementation 'com.xeoh.android:text-highlighter:1.0.2'
    implementation 'com.athkalia.emphasis:emphasis:0.4'
    implementation 'com.github.tylersuehr7:social-text-view:1.0.0'
    implementation 'com.crowdfire.cfalertdialog:cfalertdialog:1.0.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    // Google Places Search Widget
    implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bachors:Android-WordToSpan:3.1'
    //Dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:appcompat-v7:28.0.0' // appcompat library
    implementation 'com.android.support:design:28.0.0'       //design support library
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.20'
    //textviewAnimated
    implementation 'in.codeshuffle:typewriterview:1.1.0'
    //animatedLike
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    // Gif animation
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    // picasson transformations
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    //frescoImageViewer
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    //u cropper
    implementation 'com.github.yalantis:ucrop:2.2.3-native'
    //country code picker
    implementation 'com.hbb20:ccp:2.2.9'
    // Crash Lytics Firebase
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //pusher library
    implementation 'com.pusher:pusher-java-client:1.6.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: "io.fabric"