<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/editGroupDetails"
        android:title="EditGroupDetails"/>
    <item android:id="@+id/reportGroup"
        android:title="ReportGroup"/>
    <!--<item android:id="@+id/deleteGroup"-->
        <!--android:title="@string/DeleteGroup"/>-->

</menu>