<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterBayerActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1">

        <TextView
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/font_color"
            android:text="@string/aboutUs"
            style="@style/HeadingsTextView"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_main_logo"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/orange"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ProgressBar
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/about_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/about_body"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font_color"
                    style="@style/TextView"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</LinearLayout>