<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/rl_cat_cla"
    android:padding="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_imgcat_cla"

        android:layout_width="407dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/orange"
        app:riv_border_width="0dp"
        app:riv_corner_radius="8dp" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="407dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        app:riv_border_color="@color/orange"
        android:src="@color/lightgreytransparent"
        app:riv_border_width="0dp"
        app:riv_corner_radius="8dp" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">


    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/tv_cattitle_cla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Category"
        style="@style/TextView"/>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/tv_catsubitem_cla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_below="@id/tv_cattitle_cla"
        style="@style/TextView"/>

    </LinearLayout>

</RelativeLayout>